<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/(Iw`^CD0QzIs=,-QhAH">Player</variable><variable type="KIND_SpriteKind" id="8F}]8kgCIJ*dP5,X3pRr">Projectile</variable><variable type="KIND_SpriteKind" id="F=4_B{PSYebgC]LVc?8/">Food</variable><variable type="KIND_SpriteKind" id="o6RC^NkV#@I1y.QNThB+">Enemy</variable><variable id="QH%Zc!a(ZMObRU|X~6VZ">mySprite</variable><variable id="V@=H,9u5]#5]RIKuR/w.">projectile</variable></variables><block type="pxt-on-start" id="p?h{Wp|-7az.KH%S]-bX" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="K,0~x{%Nl_?x0(89+q]T"><value name="img"><shadow type="background_image_picker" id="^^=lj%$y?X,aVjL5AVH5"><field name="img">assets.image`TheStage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><next><block type="gameSplash" id="@89_]`cG@=:*$r#4}%z$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="k2uBxpVTBH6Q~6J7.N}l"><field name="TEXT">Press (A) to play!</field></shadow></value><next><block type="gamecountdown" id="mq^!r-ZNw2lFbIW*~re:"><value name="duration"><shadow type="math_number" id="=B*Qq8B@:yxD,c2MctP%"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="nv`u46Bsx]c-HMr-dbB:"><field name="VAR" id="QH%Zc!a(ZMObRU|X~6VZ">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F8BPFp!nJ!78p=CQFtg~"><value name="img"><shadow type="screen_image_picker" id=":A/[3SFPU+m=w;byZO)d"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":":A/[3SFPU+m=w;byZO)d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="L%!Yy+kdNxbw$7xAi4/K"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="9wpH61VA-3lfK/S5wfRS" x="418" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudChangeScoreBy" id=";OD#u2HmKkxfzIo%?QZG"><value name="value"><shadow type="math_number" id="jR5x6x1M[6GI75LDBGCP"><field name="NUM">1</field></shadow></value><next><block type="spritesetimage" id="9zF}Wr5SZaUO^1dO07Z."><value name="sprite"><block type="variables_get" id=")EMU$Tjit|(6Z?a)ENm;"><field name="VAR" id="QH%Zc!a(ZMObRU|X~6VZ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="0nFp2(]*cvek6{niY.1~"><field name="img">img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"0nFp2(]*cvek6{niY.1~"}}</data></shadow></value><next><block type="variables_set" id="@S:wYM#!54e#vr^lo@lO"><field name="VAR" id="V@=H,9u5]#5]RIKuR/w.">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="^MZRF0H?)zs/~6r}WwsN"><value name="img"><shadow type="screen_image_picker" id="*rZ_[K:j2Wv:M+SA,su("><field name="img">img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*rZ_[K:j2Wv:M+SA,su("}}</data></shadow></value><value name="sprite"><block type="variables_get" id="3OQ@N9(T_;d_8;/7xvcd"><field name="VAR" id="QH%Zc!a(ZMObRU|X~6VZ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="nfb*i=(21|F;cDFO_k3A"><value name="min"><shadow type="math_number" id="*7A[kk=[LA:S?v]P0O++"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="?Tkp6OKO3K#QXM`Yub,Y"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Dx!57=aZYzBJ*q(8@:(8"><value name="min"><shadow type="math_number" id="bX}4YkEooj_zVR|Oy?XA"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="G^1;,bvx6ga%cdQc]sjh"><field name="NUM">-100</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="=gy_s5.0mO#h5@|115!." x="850" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="81mRG9v3*4W9k7{!%8NK"><value name="sprite"><block type="variables_get" id="!oE)2rw98[f$rRng`PoG"><field name="VAR" id="QH%Zc!a(ZMObRU|X~6VZ">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="-1xYFZ*l`gJV8Pk#L$!,"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"-1xYFZ*l`gJV8Pk#L$!,"}}</data></shadow></value></block></statement></block><block type="gamecountdownevent" id="eCOlmmW=]oC*IF`Fp3h|" x="890" y="330"><statement name="HANDLER"><block type="gameOver" id="lJ)7AuaTo{tox$//%4~w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="4]CO.Z$OBEt$Ngbl/^Rj"><field name="win">true</field></shadow></value></block></statement></block></xml>